{
  "name": "chief-send",
  "version": "1.0.0",
  "description": "ChiefSend",
  "keywords": [],
  "author": "lukasbm",
  "license": "ISC",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukasbm/chief-send.git"
  },
  "bugs": {
    "url": "https://github.com/lukasbm/chief-send/issues"
  },
  "homepage": "https://github.com/lukasbm/chief-send#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
